# camunda-connectors-operate-issue

./: README.md  pom.xml
src/main/kotlin/org/camunda/community/connectors/: Application.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/camunda/community/connectors/: ApplicationTests.kt
